dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><h1>Parcel proyect!</h1><!--//////--><header><div class="menu_bar"><a class="bt-menu" href="#"><span class="icon-list2"></span>Menu</a></div><nav><ul><li><a href="#"><span class="icon-house"></span>Inicio</a></li><li><a href="#"><span class="icon-suitcase"></span>Trabajos</a></li><li><a href="#"><span class="icon-rocket"></span>Proyectos</a></li><li><a href="#"><span class="icon-earth"></span>Servicios</a></li><li><a href="#"><span class="icon-mail"></span>Contactos</a></li></ul></nav></header><!--////--><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        h1 Parcel proyect!
        ////////
        header
          .menu_bar
            a.bt-menu(href='#')
              span.icon-list2
              | Menu
          nav
            ul
              li
                a(href='#')
                  span.icon-house
                  | Inicio
              li
                a(href='#')
                  span.icon-suitcase
                  | Trabajos
              li
                a(href='#')
                  span.icon-rocket
                  | Proyectos
              li
                a(href='#')
                  span.icon-earth
                  | Servicios
              li
                a(href='#')
                  span.icon-mail
                  | Contactos

        //////
        script(src='./main.js')
